\contentsline {section}{\numberline {1}Informacje do zada\IeC {\'n}}{2}
\contentsline {section}{\numberline {2}Zadania}{2}
\contentsline {subsection}{\numberline {2.1}Binutils}{2}
\contentsline {subsubsection}{\numberline {2.1.1}nm}{2}
\contentsline {subsubsection}{\numberline {2.1.2}objdump}{2}
\contentsline {subsection}{\numberline {2.2}Biblioteki statyczne}{2}
\contentsline {subsection}{\numberline {2.3}Zmienne \IeC {\'s}rodowiskowe i biblioteki dynamiczne}{2}
\contentsline {subsubsection}{\numberline {2.3.1}LD\_LIBRARY\_PATH}{2}
\contentsline {subsubsection}{\numberline {2.3.2}LD\_DEBUG}{2}
\contentsline {subsubsection}{\numberline {2.3.3}LD\_PRELOAD}{3}
\contentsline {subsection}{\numberline {2.4}Plugin}{3}
\contentsline {subsubsection}{\numberline {2.4.1}Manager plugin\IeC {\'o}w}{3}
\contentsline {subsubsection}{\numberline {2.4.2}Plugin}{3}
